<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.knight.phonebook.Items.Contact_Image
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/profile_pic"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/pb_defaultcontact_icon"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="3dp"
        android:text="Padmal Knight"
        android:alpha="0.9"
        android:textStyle="bold"
        android:id="@+id/contact_name"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginTop="14dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:lines="1"
        android:layout_toLeftOf="@+id/image_land"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="0710852311"
        android:id="@+id/contact_number"
        android:layout_below="@+id/contact_name"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_toEndOf="@+id/profile_pic"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:textColor="#01579B"
        android:alpha="0.6"
        android:lines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp" />

    <ImageView
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:layout_marginTop="7dp"
        android:layout_marginRight="@dimen/small_image_margin"
        android:layout_marginEnd="@dimen/small_image_margin"
        android:id="@+id/image_land"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/pb_land_icon"/>

    <ImageView
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:layout_marginTop="5dp"
        android:id="@+id/image_mobile"
        android:layout_below="@+id/image_land"
        android:layout_alignLeft="@+id/image_email"
        android:layout_alignStart="@+id/image_email"
        android:src="@drawable/pb_mobile_icon"/>


    <ImageView
        android:layout_width="@dimen/notification_icon_size"
        android:layout_height="@dimen/notification_icon_size"
        android:layout_marginTop="5dp"
        android:id="@+id/image_email"
        android:layout_below="@+id/image_mobile"
        android:layout_alignLeft="@+id/image_land"
        android:layout_alignStart="@+id/image_land"
        android:src="@drawable/pb_email_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:id="@+id/bottom_liner"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_toEndOf="@+id/profile_pic"
        android:background="#cacaca"
        android:layout_marginTop="80dp"
        android:layout_marginRight="0.5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:id="@+id/top_liner"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_toEndOf="@+id/profile_pic"
        android:background="#cacaca"
        android:layout_marginRight="0.5dp" />



</RelativeLayout>